<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ingreso.css">
</head>
    <h1>INGRESO AL TALLER</h1>
<body>
    <ul>
        <li class="LISTA-DE-CLIENTES">
            <h2>CLIENTE</h2>
            <label for="Nombres">Nombres : </label>
            <input type="text">
            <br>
            <br>
            <label for="Apellidos">Apellidos :</label>
            <input type="text">
            <br>
            <br>
            <label for="Cedula">Cedula :</label>
            <input type="text">
            <br>
            <br>
            <label for="celular">Celular :</label>
            <input type="text">
            <br>
            <br>
            <label for="Correo">Correo electronico :</label>
            <input type="email" name="Correo" id="Correo">
            <br>
            <br>
        </li>
        <li class="LISTA-DE-MAQUINAS">
            <h2>MAQUINA</h2>
            <label for="Referencia">Referencia :</label>
            <input type="text">
            <br><br>
            <label for="Serie">Serie :</label>
            <input type="text">
            <br>
            <br>
            <label for="Fotos">Fotos : </label>
            <input type="file" name="" id="">
        </li>
    
    </ul>
</body>
</html>